<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6a971f-6fb6-41d1-9d05-c71e1d2b5b73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviciocolaborador.apphb.com/ColaboradorService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ColaboradorService.xsd" MetadataType="Schema" ID="7efbe5f7-2ed5-44f6-972e-6e9d820f4f25" SourceId="1" SourceUrl="http://serviciocolaborador.apphb.com/ColaboradorService.svc?xsd=xsd0" />
    <MetadataFile FileName="ColaboradorService1.xsd" MetadataType="Schema" ID="72cc6709-c187-4710-a26b-231648ddfece" SourceId="1" SourceUrl="http://serviciocolaborador.apphb.com/ColaboradorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ColaboradorService.wsdl" MetadataType="Wsdl" ID="9b9a18b8-34e7-4aba-bd4f-652400c5a4dd" SourceId="1" SourceUrl="http://serviciocolaborador.apphb.com/ColaboradorService.svc?wsdl" />
    <MetadataFile FileName="ColaboradorService2.xsd" MetadataType="Schema" ID="1525bb5e-6ca5-4017-ac77-aa1c723e7929" SourceId="1" SourceUrl="http://serviciocolaborador.apphb.com/ColaboradorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>