<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="759599f4-662e-4d6b-bca8-88682b59a2fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://asignacionpc.apphb.com/EquipoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipoService.wsdl" MetadataType="Wsdl" ID="519c59b7-067e-4f68-ba39-77ba94915bdd" SourceId="1" SourceUrl="http://asignacionpc.apphb.com/EquipoService.svc?wsdl" />
    <MetadataFile FileName="EquipoService.xsd" MetadataType="Schema" ID="a03f8e03-c56a-4583-a4a5-208af1352903" SourceId="1" SourceUrl="http://asignacionpc.apphb.com/EquipoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EquipoService1.xsd" MetadataType="Schema" ID="aa29f2b2-f432-4f74-aa70-07f90a4b67f5" SourceId="1" SourceUrl="http://asignacionpc.apphb.com/EquipoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EquipoService2.xsd" MetadataType="Schema" ID="9a926cb9-7c9b-437e-b836-014ece4802a3" SourceId="1" SourceUrl="http://asignacionpc.apphb.com/EquipoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>